{
  "name": "sarisari-store-pos",
  "version": "2.0.0",
  "description": "Sari-Sari Store POS — Pure Static Web Application",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "dev": "python3 -m http.server 8080",
    "serve:php": "php -S localhost:8080"
  },
  "keywords": ["pos", "sari-sari-store", "inventory", "static"],
  "license": "MIT"
}
